This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib.bib
Database file #2: bib/new.bib.bib
Warning--can't use both volume and number fields in CDM20
You've used 10 entries,
            2850 wiz_defined-function locations,
            654 strings with 5819 characters,
and the built_in function-call counts, 4614 in all, are:
= -- 337
> -- 170
< -- 3
+ -- 73
- -- 60
* -- 280
:= -- 635
add.period$ -- 11
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 445
empty$ -- 435
format.name$ -- 69
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 97
newline$ -- 36
num.names$ -- 20
pop$ -- 210
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 151
swap$ -- 200
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 30
width$ -- 12
write$ -- 101
(There was 1 warning)
