\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CDM20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{No Title Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\citation{PHP+19,MSS20,CDM20}
\citation{CDM20}
\citation{GRB20,GPH+20,QZLG20,KMM20}
\citation{GPH+20}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Assets.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation to Dai.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{2}{subsection.1.1.2}\protected@file@percent }
\citation{BS73}
\citation{GPH+20}
\citation{Sey09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redemption value in USD (y-axis) of a red coin, a black coin, and amounts of ETH equivalent to \$1 USD and \$0.50 USD as the price of ETH (x-axis) changes.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:price1}{{1}{3}{Redemption value in USD (y-axis) of a red coin, a black coin, and amounts of ETH equivalent to \$1 USD and \$0.50 USD as the price of ETH (x-axis) changes}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Characteristics}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How much should you pay for a black coin?}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{fig:histro}{{2b}{4}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:histro}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETH/USD Monte Carlo simulation results. }}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:sim}{{2}{4}{ETH/USD Monte Carlo simulation results}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Price of ETH in USD (y-axis) over number of days (x-axis).}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of final price of ETH in USD (x-axis).}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why would you want a red coin?}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:redchar}{{2.2}{4}{Why would you want a red coin?}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Redemption value in USD (y-axis) of a red coin, ETH equivalent to \$1.50 USD, and .}}{5}{figure.1.3}\protected@file@percent }
\newlabel{fig:price2}{{3}{5}{Redemption value in USD (y-axis) of a red coin, ETH equivalent to \$1.50 USD, and }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending Red-Black Coins}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fungibility}{5}{subsection.1.3.1}\protected@file@percent }
\citation{RoNi20}
\citation{Sey09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redemption}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Under-collateralization}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomy}{7}{subsection.1.3.4}\protected@file@percent }
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{BS73}{1}
\bibcite{CDM20}{2}
\bibcite{GRB20}{3}
\bibcite{GPH+20}{4}
\bibcite{KMM20}{5}
\bibcite{MSS20}{6}
\bibcite{PHP+19}{7}
\bibcite{QZLG20}{8}
\bibcite{RoNi20}{9}
\bibcite{Sey09}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{8}{section.1.4}\protected@file@percent }
