\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\Large  \bf  Red-Black Coins}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{ Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}What is RB tokens}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemization}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maturity Date}{2}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of the indirectly-backed stablecoins design landscape}}{3}{figure.1.1}\protected@file@percent }
\newlabel{land}{{1}{3}{overview of the indirectly-backed stablecoins design landscape}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Maturity dates}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Perpetual contracts}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Counter party}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pooled}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Paired}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collateral Risk}{4}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidation}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Withholding rewards}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banning Black coin holders}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputation systems}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insurance}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intervention}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Float}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interest rate models}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Issue haircut}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic rebasing models}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis on RBcoins}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo forcasts of ETH/USD for 100 days}}{11}{figure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impact of ETH volatility on RBcoin}}{11}{table.1.1}\protected@file@percent }
\newlabel{tbl1}{{1}{11}{Impact of ETH volatility on RBcoin}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impact of ETH/USD volatility on the Red and Black coin}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of ETH prices in day 100 of simulations}}{12}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Significant drop on ETH price}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A little drop on ETH price}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rise in ETH price}{12}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of log of ETH prices in day 100 of simulations}}{13}{figure.1.4}\protected@file@percent }
\newlabel{eq1}{{1}{13}{Rise in ETH price}{equation.1.6.1}{}}
\newlabel{eq2}{{2}{13}{Rise in ETH price}{equation.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Over-Collaterallization Ratio}{14}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of Collateral Ratio on RBcoin}}{15}{table.1.2}\protected@file@percent }
\newlabel{tbl2}{{2}{15}{Impact of Collateral Ratio on RBcoin}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of simulation days in Analysis}}{15}{table.1.3}\protected@file@percent }
\newlabel{tbl3}{{3}{15}{Impact of simulation days in Analysis}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Impact of simulation days in RBcoin analysis}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of early Liquidation}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Landscape}{16}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces overview of the indirectly-backed stablecoins design landscape}}{16}{figure.1.5}\protected@file@percent }
\newlabel{land}{{5}{16}{overview of the indirectly-backed stablecoins design landscape}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fungibility}{17}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Red coins Fungibility}{17}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-fungible Red coins}{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fungible Red coins}{18}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collateral Value Assurance}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Liquidation}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Withholding rewards}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banning Black coin holders}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reputation systems}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insurance}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Separate Maturity Dates}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Black coins Fungibility}{23}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Non-fungible Black coin}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fungible Black coin}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Underlying asset}{24}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Supply adjustment}{25}{subsection.1.8.5}\protected@file@percent }
\bibdata{bib/pulp.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Governance}{27}{subsection.1.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Implications on Regulatory}{27}{subsection.1.8.7}\protected@file@percent }
