\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{splncs04}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CDM20}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{\relax \fontsize  {14.4}{18}\selectfont  \bf  Red-Black Coins: Dai without liquidations}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark \and Mohammad Mannan}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductory Remarks}{1}{section.1.1}}
\citation{GPH+20,KMM20}
\@writefile{toc}{\contentsline {paragraph}{Synthetic Assets.}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Dai.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Liquidations.}{2}{section*.4}}
\citation{Har03}
\citation{PHP+19,MSS20,CDM20,klages2020stablecoins}
\citation{CDM20}
\citation{klages2020stablecoins}
\citation{PHP+19,MSS20}
\citation{CDM20}
\citation{GRB20,GPH+20,QZLG20,KMM20,klages2020stablecoins}
\citation{GPH+20}
\citation{klages2019stability,KMM20}
\citation{Sam15}
\citation{DUOnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions and Related Work}{3}{subsection.1.1.1}}
\citation{BS73}
\citation{GPH+20}
\citation{Sey09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Redemption value in USD (y-axis) as the price of ETH (x-axis) changes.  }}{4}{figure.1.1}}
\newlabel{fig:price1}{{1}{4}{Redemption value in USD (y-axis) as the price of ETH (x-axis) changes}{figure.1.1}{}}
\newlabel{fig:price2}{{1}{4}{Redemption value in USD (y-axis) as the price of ETH (x-axis) changes}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A red coin, a black coin, and ETH equivalent to \$0.50.}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A red coin, ETH equivalent to \$1.50, and a portfolio of a red coin and \$0.94.}}}{4}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Characteristics}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How much should you pay for a black coin?}{4}{subsection.1.2.1}}
\newlabel{fig:histro}{{2b}{5}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:histro}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ETH/USD Monte Carlo simulation results. }}{5}{figure.1.2}}
\newlabel{fig:sim}{{2}{5}{ETH/USD Monte Carlo simulation results}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Price of ETH in USD (y-axis) over number of days (x-axis).}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of final price of ETH in USD (x-axis).}}}{5}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why would you want a red coin?}{5}{subsection.1.2.2}}
\newlabel{sec:redchar}{{2.2}{5}{Why would you want a red coin?}{subsection.1.2.2}{}}
\citation{Har03}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Agenda: Extending Red-Black Coins}{6}{section.1.3}}
\newlabel{sec:taxonomy}{{3}{6}{Research Agenda: Extending Red-Black Coins}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fungibility}{6}{subsection.1.3.1}}
\citation{Har03}
\citation{RoNi20}
\citation{Har03,Sey09}
\citation{Har03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redemption}{7}{subsection.1.3.2}}
\newlabel{sec:maturity}{{3.2}{7}{Redemption}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Under-collateralization}{7}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Autonomy}{8}{subsection.1.3.4}}
\bibdata{bib/pulp.bib,bib/new.bib}
\bibcite{BS73}{1}
\bibcite{DUOnet}{2}
\bibcite{CDM20}{3}
\bibcite{GRB20}{4}
\bibcite{GPH+20}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{9}{section.1.4}}
\bibcite{Har03}{6}
\bibcite{klages2020stablecoins}{7}
\bibcite{klages2019stability}{8}
\bibcite{KMM20}{9}
\bibcite{MSS20}{10}
\bibcite{PHP+19}{11}
\bibcite{QZLG20}{12}
\bibcite{RoNi20}{13}
\bibcite{Sam15}{14}
\bibcite{Sey09}{15}
