This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib
Database file #2: bib/new.bib
Warning--can't use both volume and number fields in CDM20
You've used 11 entries,
            2850 wiz_defined-function locations,
            660 strings with 5916 characters,
and the built_in function-call counts, 4947 in all, are:
= -- 360
> -- 177
< -- 3
+ -- 76
- -- 62
* -- 295
:= -- 681
add.period$ -- 12
call.type$ -- 11
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 478
empty$ -- 477
format.name$ -- 71
if$ -- 1037
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 104
newline$ -- 39
num.names$ -- 22
pop$ -- 225
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 164
swap$ -- 211
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 33
width$ -- 13
write$ -- 110
(There was 1 warning)
