This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/pulp.bib
Database file #2: bib/new.bib
Warning--can't use both volume and number fields in CDM20
You've used 9 entries,
            2850 wiz_defined-function locations,
            648 strings with 5697 characters,
and the built_in function-call counts, 4187 in all, are:
= -- 304
> -- 158
< -- 3
+ -- 67
- -- 56
* -- 255
:= -- 576
add.period$ -- 10
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 401
empty$ -- 396
format.name$ -- 64
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 88
newline$ -- 33
num.names$ -- 18
pop$ -- 191
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 129
swap$ -- 179
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 91
(There was 1 warning)
