\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{1}}
\newlabel{tab1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maturity Date}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Maturity dates}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of the indirectly-backed stablecoins design landscape}}{3}}
\newlabel{land}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Perpetual contracts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counter party}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pooled}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Paired}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collateral Risk}{4}}
\@writefile{toc}{\contentsline {paragraph}{Liquidation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Withholding rewards}{6}}
\@writefile{toc}{\contentsline {paragraph}{Banning Black coin holders}{7}}
\@writefile{toc}{\contentsline {paragraph}{Reputation systems}{7}}
\@writefile{toc}{\contentsline {paragraph}{Insurance}{8}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intervention}{9}}
