\relax 
\@writefile{toc}{\contentsline {title}{Contribution Title\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maturity Date}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of the indirectly-backed stablecoins design landscape}}{2}}
\newlabel{land}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Maturity dates}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Perpetual contracts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Counter party}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pooled}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Paired}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collateral Risk}{3}}
\@writefile{toc}{\contentsline {paragraph}{Liquidation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Withholding rewards}{5}}
\@writefile{toc}{\contentsline {paragraph}{Banning Black coin holders}{5}}
\@writefile{toc}{\contentsline {paragraph}{Reputation systems}{6}}
\@writefile{toc}{\contentsline {paragraph}{Insurance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intervention}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Float}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Interest rate models}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Issue haircut}{8}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic rebasing models}{9}}
