\relax 
\@writefile{toc}{\contentsline {title}{RBcoins: An analysis of crypto-asset backed stable coins\unskip {}}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Mehdi Salehi \and Jeremy Clark\and Mohammad Mannan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is RB tokens}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview of the indirectly-backed stablecoins design landscape}}{2}}
\newlabel{land}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maturity Date}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Maturity dates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Perpetual contracts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counter party}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Pooled}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Paired}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collateral Risk}{4}}
\@writefile{toc}{\contentsline {paragraph}{Liquidation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Withholding rewards}{6}}
\@writefile{toc}{\contentsline {paragraph}{Banning Black coin holders}{6}}
\@writefile{toc}{\contentsline {paragraph}{Reputation systems}{7}}
\@writefile{toc}{\contentsline {paragraph}{Insurance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intervention}{8}}
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{toc}{\contentsline {subsubsection}{Float}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Interest rate models}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter setting}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Issue haircut}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithmic rebasing models}{9}}
