\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{macro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis on RBcoins}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo forcasts of ETH/USD for 100 days\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of ETH prices in day 100 of simulations\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of log of ETH prices in day 100 of simulations\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Impact of ETH/USD volatility on the Red and Black coin}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Impact of ETH volatility on RBcoin\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl1}{{I}{2}{Impact of ETH volatility on RBcoin\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Significant drop on ETH price}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}A little drop on ETH price}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Rise in ETH price}{2}{subsubsection.2.1.3}}
\newlabel{eq1}{{1}{2}{Rise in ETH price}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Rise in ETH price}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Impact of Over-Collaterallization Ratio}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Impact of Collateral Ratio on RBcoin\relax }}{3}{table.caption.5}}
\newlabel{tbl2}{{II}{3}{Impact of Collateral Ratio on RBcoin\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Impact of simulation days in RBcoin analysis}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Impact of simulation days in Analysis\relax }}{3}{table.caption.6}}
\newlabel{tbl3}{{III}{3}{Impact of simulation days in Analysis\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Impact of early Liquidation}{3}{subsection.2.4}}
